# spring-mvc-hibernate-archetype

./: build.xml  pom.xml
src/main/java/com/joinme/icook/base/: BaseDAO.java
src/main/java/com/joinme/icook/filter/: LocaleAndEncodingFilter.java
src/main/java/com/joinme/icook/foodcategory/DAO/: FoodCategoryDAO.java
src/main/java/com/joinme/icook/foodcategory/DAO/hibernate/: FoodCategoryDAOImpl.java
src/main/java/com/joinme/icook/foodcategory/controller/: FoodCategoryController.java
src/main/java/com/joinme/icook/foodcategory/model/: FoodCategory.java
src/main/java/com/joinme/icook/foodcategory/rss/: RssFeedView.java
src/main/java/com/joinme/icook/foodcategory/service/: FoodCategoryService.java
src/main/java/com/joinme/icook/foodcategory/service/impl/: FoodCategoryServiceImpl.java
src/main/java/com/joinme/icook/util/: CustomToolbar.java  FullMarshallingView.java  PageIndex.java  PageView.java  QueryResult.java
src/main/resources/: ehcache.xml  readme.txt  resin-datasource.xml  spy.properties  transactions.properties
src/main/resources/com/joinme/icook/foodcategory/model/hbm/: FoodCategory.hbm.xml
src/main/resources/controller/: controller.xml
src/main/resources/properties/: hibernate.properties
src/main/resources/spring/: datasource.xml  hibernate.xml  transaction.xml
src/main/webapp/WEB-INF/: jmesa.properties  sitemesh.xml  spring-mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/decorators/: main.jsp
src/main/webapp/WEB-INF/include/: taglibs.jsp
src/main/webapp/WEB-INF/pages/category/: details.jsp
src/main/webapp/WEB-INF/sitemesh/: decorators.xml
src/test/java/com/joinme/icook/base/: TestBase.java
src/test/java/com/joinme/icook/category/: TestFoodCategoryService.java
src/test/resources/com/joinme/icook/base/: TestFoodCategoryService-context.xml
